{
  "name": "system-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
//    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivone and Elaine",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.6.0"
  }
}
